#jdbc settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:rcoa;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql version database setting
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///kft?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#auto login for dev env
security.autologin.enabled=false
security.autologin.username=admin