#jdbc
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/kft-activiti-demo
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#activiti settings
activiti.diagram.canvas.font=WenQuanYi Micro Hei