#jdbc settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:rcoa;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql version database setting
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=activiti
jdbc.password=activiti

hibernate.dialect=org.hibernate.dialect.OracleDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#auto login for dev env
security.autologin.enabled=false
security.autologin.username=admin